<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
    body{
        color: black;
        /*margin: 0;*/
    }
    img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: 0.2s;
    }
    .popup{
        background: bisque;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 100%;
        z-index: 100;
        transition: 0.2s;
        /*display: flex;*/
    }
    .show{
        left: 0;
    }
    .popup > ul{
        padding: 0;
        list-style-type: none;
    }
    .popup > ul > li{
        padding: 25px 0 25px 0;
        text-align: center;
    }
    .popup > ul > li > a{
        text-decoration: none;
        color: black;
        font-size: 24px;
    }
    .popup > ul > li:hover{
        color: grey;
        background: rgba(27, 35, 27, 0.42);
    }
    .anim{
        transform: rotate(90deg);
    }
</style>
<body>

<img src="https://cdn.iconscout.com/icon/free/png-256/bars-collection-view-application-grid-menu-44415.png"
     alt="menu" id="burger">
<div class="popup" id="popup">
    <ul id="menu">
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
    </ul>
</div>
<form action="" id="check" >
    <input type="number" name="age" id="age">
    <button id="checkAge">Check age</button>
</form>
<script src="js/main.js"></script>

</body>
</html>